{% extends "base.html" %} {% block body %}
<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Groups Members</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="dropdown">
                <button class="btn btn-primary" type="button">
                                  Add Members
                                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Member Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>IAMsomeone@gmail.com</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>Bradley Greer</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td>41</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                    <i class="fas fa-edit"></i>
                                                </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>Caesar Vance</td>
                            <td>Pre-Sales Support</td>
                            <td>New York</td>
                            <td>21</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Doris Wilder</td>
                            <td>Sales Assistant</td>
                            <td>Sidney</td>
                            <td>23</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Angelica Ramos</td>
                            <td>Chief Executive Officer (CEO)</td>
                            <td>London</td>
                            <td>47</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>Brenden Wagner</td>
                            <td>Software Engineer</td>
                            <td>San Francisco</td>
                            <td>28</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>Bruno Nash</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td>38</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>Cara Stevens</td>
                            <td>Sales Assistant</td>
                            <td>New York</td>
                            <td>46</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-edit"></i>
                                                    </span>
                                    <span class="text">Edit</span>
                                </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                                        <i class="fas fa-user-minus"></i>
                                                    </span>
                                    <span class="text">Delete</span>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
{% endblock %}